[HDRFILE]
path=./DESDM_KW_V5.tpl
[MISC]
commands="writekey imretries 10"
headtiming=__AFTER__
[LOG]
file=_LOGPATH_/MOD_GFITS.log
log=TRUE
[NetComms]
port=4065
port2=4053
enable=false
[PostProc]
#log=true
#file=_LOGPATH_/PostProc.log
#cmd=/bits/bin/postproc
